# Partial makefile generated by yclmakemake
# This should be included in the real makefile

.ycl/Canvas.yc: $(yclpp) $(srcdir)/widget/canvas.c
	@test -d .ycl || $(mkdir_p) .ycl
	$(yclpp) -c Canvas -o .ycl $(srcdir)/widget/canvas.c
.ycl/GridLayout.yc: $(yclpp) $(srcdir)/widget/gridlayout.c
	@test -d .ycl || $(mkdir_p) .ycl
	$(yclpp) -c GridLayout -o .ycl $(srcdir)/widget/gridlayout.c
.ycl/Module.yc: $(yclpp) $(srcdir)/modules/module.c
	@test -d .ycl || $(mkdir_p) .ycl
	$(yclpp) -c Module -o .ycl $(srcdir)/modules/module.c
.ycl/Console.yc: $(yclpp) $(srcdir)/widget/console.c
	@test -d .ycl || $(mkdir_p) .ycl
	$(yclpp) -c Console -o .ycl $(srcdir)/widget/console.c
.ycl/Label.yc: $(yclpp) $(srcdir)/widget/label.c
	@test -d .ycl || $(mkdir_p) .ycl
	$(yclpp) -c Label -o .ycl $(srcdir)/widget/label.c
.ycl/CheckBox.yc: $(yclpp) $(srcdir)/widget/checkbox.c
	@test -d .ycl || $(mkdir_p) .ycl
	$(yclpp) -c CheckBox -o .ycl $(srcdir)/widget/checkbox.c
.ycl/Button.yc: $(yclpp) $(srcdir)/widget/button.c
	@test -d .ycl || $(mkdir_p) .ycl
	$(yclpp) -c Button -o .ycl $(srcdir)/widget/button.c
.ycl/Screen.yc: $(yclpp) $(srcdir)/screen/screen.c
	@test -d .ycl || $(mkdir_p) .ycl
	$(yclpp) -c Screen -o .ycl $(srcdir)/screen/screen.c
.ycl/Widget.yc: $(yclpp) $(srcdir)/widget/widget.c
	@test -d .ycl || $(mkdir_p) .ycl
	$(yclpp) -c Widget -o .ycl $(srcdir)/widget/widget.c
.ycl/Desktop.yc: $(yclpp) $(srcdir)/widget/desktop.c
	@test -d .ycl || $(mkdir_p) .ycl
	$(yclpp) -c Desktop -o .ycl $(srcdir)/widget/desktop.c
.ycl/Object.yc: $(yclpp) $(srcdir)/object/object.c
	@test -d .ycl || $(mkdir_p) .ycl
	$(yclpp) -c Object -o .ycl $(srcdir)/object/object.c
.ycl/Window.yc: $(yclpp) $(srcdir)/widget/window.c
	@test -d .ycl || $(mkdir_p) .ycl
	$(yclpp) -c Window -o .ycl $(srcdir)/widget/window.c
.ycl/Menu.yc: $(yclpp) $(srcdir)/widget/menu.c
	@test -d .ycl || $(mkdir_p) .ycl
	$(yclpp) -c Menu -o .ycl $(srcdir)/widget/menu.c

Y_class_sources = \
	modules/module.c\
	object/object.c\
	screen/screen.c\
	widget/widget.c\
	widget/window.c\
	widget/desktop.c\
	widget/label.c\
	widget/gridlayout.c\
	widget/button.c\
	widget/canvas.c\
	widget/console.c\
	widget/checkbox.c\
	widget/menu.c

Y_class_files = \
	.ycl/Canvas.yc\
	.ycl/GridLayout.yc\
	.ycl/Module.yc\
	.ycl/Console.yc\
	.ycl/Label.yc\
	.ycl/CheckBox.yc\
	.ycl/Button.yc\
	.ycl/Screen.yc\
	.ycl/Widget.yc\
	.ycl/Desktop.yc\
	.ycl/Object.yc\
	.ycl/Window.yc\
	.ycl/Menu.yc
