modules:
        theme/basic
        wm/default
        driver/video/sdl
        driver/ipc/unix

keymap:
        layout gb

fontpath:
        /usr/share/fonts recursive
        /usr/X11R6/lib/X11/fonts/TrueType
